DB_USER=homestead
DB_PASSWORD=secret
DH_HOST=127.0.0.1
DB_DATABASE=simple_node_blog

COOKIE_SECRET=wnh6Vsmy5Oy=PBdxFAlDkVvdVaRfpLhR36J!-jAs-XBx8n3j47
SESSION_SECRET=YQsu4Assmjw7FnrUcFI4aV=Ng23JTgbU=!j5N6yZt4uNi7JcMx

APP_ENV=development
APP_PORT=3737
