DB_USER=homestead
DB_PASSWORD=secret
DH_HOST=127.0.0.1
DB_DATABASE=simple_node_blog

COOKIE_SECRET=wnh6Vsmy5Oy=PBdxFAlDkVvdVaRfpLhR36J!-jAs-XBx8n3j47
SESSION_SECRET=YQsu4Assmjw7FnrUcFI4aV=Ng23JTgbU=!j5N6yZt4uNi7JcMx

APP_ENV=development
APP_PORT=3737

GITHUB_APP_ID=f676da835969071bb15f
GITHUB_APP_SECRET=0cc61f25b4c12657badc9bd4e367c82bd9942156
GITHUB_CALLBACK_URL='http://127.0.0.1:3737/auth/github/callback'

FACEBOOK_APP_ID=474183265978324
FACEBOOK_APP_SECRET=435903f8f94557a2622d0d8bb65dfdb1
FACEBOOK_CALLBACK_URL='http://127.0.0.1:3737/auth/facebook/callback'

TWITTER_APP_ID=J3F5ozBPLBbAg7BW0f1AfG20G
TWITTER_APP_SECRET=kelJsfZljGsTeh60uBneNg3PapZ3ifkzzNoOC2wuWBfSxzLlPn
TWITTER_CALLBACK_URL='http://127.0.0.1:3737/auth/twitter/callback'